# Server properties
server.port=${SERVER_PORT:8085}

# DB properties
spring.neo4j.uri=${DB_URL}
spring.neo4j.authentication.username=${DB_USERNAME}
spring.neo4j.authentication.password=${DB_PASSWORD}
spring.data.neo4j.database=${DB_NAME}

